<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCountClass</title>
    <style>
        .count-number-container {
            position: relative;
            display: inline-block;
            width: 180px;
            line-height: 38px;
        }

        .count-number-btn_decrease,
        .count-number-btn_increase {
            position: absolute;
            z-index: 1;
            top: 1px;
            width: 40px;
            height: auto;
            text-align: center;
            background: #f5f7fa;
            color: #606266;
            font-size: 13px;
            user-select: none;
            cursor: pointer;
        }

        .count-number-btn_decrease {
            left: 1px;
            border-radius: 4px 0 0 4px;
            border-right: 1px solid #dcdfe6;
        }

        .count-number-btn_increase {
            right: 1px;
            border-radius: 0 4px 4px 0;
            border-left: 1px solid #dcdfe6;
        }

        .count-number-input {
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
            height: 40px;
            padding: 0 50px;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            background-color: #fff;
            font-size: inherit;
            line-height: 40px;
            color: #606266;
            text-align: center;
            outline: none;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        }
    </style>
</head>

<body>
    <div class="count-wrapper">

        <div class="count-number-container" id="count_1">
            <!-- 2.创建 HTML 结构 2.1删除 HTML 中计数器的字元素 -->
            <!-- 
                <span class="count-number-btn_decrease">-</span>
                <span class="count-number-btn_increase">+</span>
                <div class="count-number-content">
                    <input class="count-number-input" type="text" disabled name="count" value="0">
                </div> 
            -->
        </div>

        <div class="count-number-container" id="count_2">
            <!-- 
                <span class="count-number-btn_decrease">-</span>
                <span class="count-number-btn_increase">+</span>
                <div class="count-number-content">
                    <input class="count-number-input" type="text" disabled name="count" value="0">
                </div>
            -->
        </div>

    </div>

    <script>
        //1.构建 Count 类
        class Count {
            //1.1 构造函数
            constructor(props) {
                //1.2定义初始化接收的数据
                this.state = {
                    id: props.id,
                    value: props.value || 0,
                    change: props.change,
                    _countNumberInput: null,
                };
                //1.3 定义静态工具方法
                this._$ = selector => document.querySelector(selector); //用于选择DOM
                this._createElement = type => document.createElement(type); //用于创建DOM
                this._setContent = (element, content) => element.textContent = content; //用于文本赋值
                this._appendChild = (container, node) => container.appendChild(node); //用于增加子节点

                //2.创建 HTML 结构 2.5在 Count.\_init 中调用 _addHTML
                this._addHTML();
            }

            //2.创建 HTML 结构 2.2在 Count 中定义 _addHTML 方法
            _addHTML() {
                //2.3创建计数器子元素的 HTML 元素属性，并插入到页面
                let $ = this._$;
                let idContainer = $(`#${this.state.id}`);
                let countNumberContainer = this._createElement('div');
                let countNumberContent = this._createElement('div');
                let countNumberBtnDecrease = this._createElement('span');
                let countNumberBtnIncrease = this._createElement('span');
                let countNumberInput = this._createElement('input');
                countNumberContainer.setAttribute('class', 'count-number-container');
                countNumberContent.className = 'count-number-content';
                countNumberBtnDecrease.className = 'count-number-btn_decrease';
                countNumberBtnIncrease.className = 'count-number-btn_increase';
                countNumberInput.className = 'count-number-input';
                countNumberInput.type = 'text';
                countNumberInput.value = this.state.value;
                countNumberInput.disabled = true;
                this._setContent(countNumberBtnDecrease, '-');
                this._setContent(countNumberBtnIncrease, '+');
                this._appendChild(idContainer, countNumberContainer);
                this._appendChild(countNumberContainer, countNumberBtnDecrease);
                this._appendChild(countNumberContainer, countNumberBtnIncrease);
                this._appendChild(countNumberContainer, countNumberContent);
                this._appendChild(countNumberContent, countNumberInput);
                //2.4 在 创建 input 元素时候，把元素保存在 state 中，以备之后使用
                this.state._countNumberInput = countNumberInput;

                //3.绑定事件 3.5在_addHTML中绑定事件
                /* bind(this) 是 Function.prototype.bind 方法的调用，用于将函数绑定到指定的上下文（this 值）。
                在这里，bind(this) 的目的是确保在 decrease 方法内部，this 指向的是当前对象，即调用 bind 的对象。 */
                countNumberBtnDecrease.addEventListener('click', this.decrease.bind(this));
                countNumberBtnIncrease.addEventListener('click', this.increase.bind(this));
            }

            //3.绑定事件 3.1创建设置元素的方法
            setvalue(val) {
                let isNumber = (typeof val === 'number');
                if (isNumber) {
                    this.state.value = val;
                    this.state._countNumberInput.value = val;
                    typeof this.state.change === 'function' && this.state.change(val);
                } else {
                    console.log('参数必须是数字')
                }
            }
            //3.绑定事件 3.2创建获取元素的方法
            getValue() {
                return this.state.value;
            }
            //3.3创建递减方法
            decrease() {
                let value = this.state.value - 1;
                this.setvalue(value);
            }
            //3.4创建递增方法
            increase() {
                let value = this.state.value + 1;
                this.setvalue(value);
            }
        }

        //4.实例化使用 4.1创建 PAGE 单例
        const PAGE = {
            //4.2在 PAGE.data 创建 count 属性存储实例化后 count 对象
            data: {
                count_1: null,
                count_2: null,
            },

            init: function () {
                this.initCount();
            },

            //4.3创建 PAGE.initCount 方法 用于实例化两个计数器，并传入不同的默认值
            initCount: function () {
                PAGE.data.count_1 = new Count({
                    id: 'count_1',
                    value: 1,
                    change: function (val) {
                        console.log(val)
                    }
                })

                PAGE.data.count_2 = new Count({
                    id: 'count_2',
                    value: 10,
                    change: function (val) {
                        console.log(val)
                    }
                })
            }
        }

        //4.4调用 PAGE.init
        PAGE.init();
    </script>
</body>

</html>